MainWindow.xaml

<Window
    x:Class="Convert_Image_To_Text_Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Convert_Image_To_Text_Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Get_Text_From_Image"
    Width="450"
    Height="800"
    MinWidth="450"
    MinHeight="800"
    Background="WhiteSmoke"
    Loaded="OnLoad"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Width="auto"
            Height="auto"
            Margin="10"
            BorderBrush="Gold"
            BorderThickness="2">
            <Grid
                Name="GridPan"
                AllowDrop="True"
                Drop="ImageDrop_DropDown"
                KeyDown="StackPanel1_KeyDown"
                MouseLeftButtonDown="stkPanFocus_MouseLeftButtonDown"
                Style="{StaticResource GridStyle}">
                <Grid.ContextMenu>
                    <ContextMenu Name="cxm">
                        <MenuItem
                            Name="cxmItemPaste"
                            Click="ClickPaste"
                            Header="Paste" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Drop files here..."
                    FontSize="18" />
                <Image
                    Name="imageTF"
                    Margin="0,5,0,5"
                    Stretch="Uniform" />

            </Grid>
        </Border>


        <!--  right panel buttons  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Margin="0,10">

            <Button
                Width="170"
                Height="50"
                Margin="0,0,10,0"
                VerticalAlignment="Top"
                BorderBrush="gold"
                BorderThickness="2"
                Click="Button_AddImgFromFileDialog_Click"
                Content="Add Image"
                Style="{StaticResource ButtonStyle}" />

            <Button
                Width="170"
                Height="50"
                Margin="0,10,10,0"
                VerticalAlignment="Top"
                BorderBrush="gold"
                BorderThickness="2"
                Click="Button_ClearImg_Click"
                Content="Clear Image"
                Style="{StaticResource ButtonStyle}" />

            <Button
                Width="170"
                Height="50"
                Margin="0,10,10,0"
                VerticalAlignment="Top"
                BorderBrush="gold"
                BorderThickness="2"
                Click="Button_GetTextFromImg_Click"
                Content="Get Text from Image"
                Style="{StaticResource ButtonStyle}" />

        </StackPanel>

        <!--  opened file name  -->
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            BorderBrush="gold"
            BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Top" Content="Opened File Name:" />

                <ScrollViewer
                    Grid.Column="1"
                    Width="auto"
                    Height="50"
                    Margin="0,-5,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled">
                    <TextBox
                        Name="txtB_1"
                        Width="auto"
                        Height="40"
                        Margin="0,9,0,0"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        TextWrapping="Wrap" />
                </ScrollViewer>

                <!--<TextBlock
                Name="txtB_1"
                Height="40"
                VerticalAlignment="Bottom"
                Text=""
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />-->

            </Grid>

        </Border>

        <!--  paste image link  -->
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,10,10,0">

            <TextBlock
                Height="30"
                HorizontalAlignment="Center"
                Text="Please paste image link in the TextBox and push Enter">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Thickness="1.5">
                                <Pen.Brush>
                                    <LinearGradientBrush Opacity="0.5" StartPoint="0,0.5" EndPoint="1,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Silver" />
                                            <GradientStop Offset="1" Color="Gold" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                                <Pen.DashStyle>
                                    <DashStyle Dashes="1" />
                                </Pen.DashStyle>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>

            <TextBox
                Name="txtbLink"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Gold"
                BorderThickness="2"
                KeyDown="EnterClicked"
                TextWrapping="Wrap" />

        </StackPanel>

        <!--  get text from image  -->
        <TextBox
            Name="txtBTF"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            BorderBrush="Gold"
            BorderThickness="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />

    </Grid>
</Window>
